<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEBF members' missions</title>
  <link rel="icon" type="image/png" href="https://askbob.octo.com/assets/teams_logos/webf-b838c3cfea0b53e69200764d0af42373d9a061fface8fe1614b5bf5dfdbdc8e0.png" />
	<style>
    @import url('https://fonts.googleapis.com/css?family=Mukta+Malar');

    body {
			background: #A2CECE;
		}

		body,
		body>* {
			margin: 0;
			padding: 0;
			font-family: 'Mukta Malar', sans-serif;
			font-weight: normal;
		}

		* {
			box-sizing: content-box;
			transition: all .3s ease 0s;
		}

		/* Background colours */
		div+div article:nth-child(1),
    div+div article:nth-child(6),
    div+div article:nth-child(11) {
			background: #495377;
		}

		div+div article:nth-child(2),
		div+div article:nth-child(7),
		div+div article:nth-child(12) {
			background: #81BED4;
		}

		div+div article:nth-child(3),
		div+div article:nth-child(8),
		div+div article:nth-child(13) {
			background: #EDC268;
		}

		div+div article:nth-child(4),
		div+div article:nth-child(9) {
			background: #D3636A;
		}

		div+div article:nth-child(5),
		div+div article:nth-child(10) {
			background:#A1C579;
		}

		/* Main layout */
		html,
		body,
		.container {
			width: 100vw;
			height: 80vh;
		}

		.container {
			display: flex;
			justify-content : flex-start;
			align-items: stretch;

			position: relative;
		}

		/* Articles */
		.container article {
			flex: 1;
			height: 100%;
			color: #fff;
			text-decoration: none;
			vertical-align: bottom;
			box-sizing: border-box;
			padding: 2vh 1vw;
			position: relative;
			overflow: hidden;
			flex-shrink: 12;
		}

    .intro {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content : space-between;
    }

    .intro h1 {
      font-size: 1.5em;
      padding-left : 1vh;
      color : #273C60;
    }

		.logo {
			width: 5%;
		}

		/* Hover interaction */
		.container article:hover {
			flex: 12;
			flex-shrink: initial;
		}

		article>div {
			opacity: 0;
			transition: opacity .2s ease 0;
		}

		.container article:hover>div {
			opacity: 1;
			transition: opacity .3s ease .3s;
		}

		/* navigation */
		.container article>h2 {
			bottom: 0.7vh;
			position: absolute;
			margin: 0;
			font-size: 2vh;
		}

		/* Article layouts */
    .content {
      overflow-y: scroll;
      margin-top : 5px;
    }

		article img {
			width : 20%;
		}

    article p {
      line-height: 1;
    }

		article div p,
		article div div h2,
		article div h3 {
			margin: 0 0 1em 0;
			font-size: 1em;
		}

		@media (max-width: 900px) {
			.container {
				flex-direction: column;
			}
			.container article {
				padding-left: 3vw;
			}

      .logo {
        width: 20%;
      }

      .content {
        margin-top : 0px;
      }

			.container article>h2 {
				opacity: 1;
			}

			article:hover {
				overflow: visible;
			}

			.container article:hover>h2 {
				opacity: 0;
			}

			article div {
				overflow-y: auto;
			}
		}
	</style>
</head>
<body>
    <div class="intro">
      <img class="logo" src="https://askbob.octo.com/assets/teams_logos/webf-b838c3cfea0b53e69200764d0af42373d9a061fface8fe1614b5bf5dfdbdc8e0.png" />
      <h1>missions au 31 Décembre 2017</h1>
    </div>
    <div class="container">
		<article>
			<h2>ANEF</h2>
			<div>
				<h3>Alexis (AJU)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/499/big/CINE5355.jpg?1496785442" />
          </div>
          <div class="content">
            <p></p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>PIX</h2>
			<div>
				<h3>Jérémy (JBU), Mélanie (MEB), Brandone (BRM)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/224/big/jbu_thug-life.jpg?1499873135" />
						<img src="https://s3.amazonaws.com/askbob/users/photos/771/big/photo_3.jpg?1484603039" />
						<img src="https://s3.amazonaws.com/askbob/users/photos/756/big/Capture_d%E2%80%99e%CC%81cran_2017-03-13_a%CC%80_14.51.44.jpg?1489572377" />
          </div>
          <div class="content">
            <p><a href="https://pix.beta.gouv.fr/" target="_blank">Pix</a> s’adresse à tous les usagers français (élèves, étudiants, professionnels, décrocheurs, demandeurs d’emploi, séniors, citoyens) qui souhaitent mesurer, développer et valoriser leurs compétences numériques.</p>
            <p>Le service se présente sous la forme d’une plateforme en ligne d’évaluation et de certification des compétences numériques.</p>
            <p>Le but de Pix est de susciter l’envie de se former tout au long de sa vie en proposant des méthodes d’évaluation innovantes, exigeantes et bienveillantes ainsi que des recommandations de formations ciblées.</p>
            <p>Pix est développé en Ember.js (front) et Hapi.js / Node.js (API), déployé à la fois sur OVH (API) et GitHub Pages (front).</p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>IPSEN</h2>
			<div>
				<h3>Clément (CLD)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/306/big/Sans%20titre.jpg?1381752141" />
          </div>
          <div class="content">
            <p></p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>GRTGaz</h2>
			<div>
				<h3>Christophe (CRI)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/868/big/phto-profil.jpg?1503675259" />
          </div>
          <div class="content">
            <p></p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>Europcar</h2>
			<div>
				<h3>Franck (FLM)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/482/big/CINE5127.jpg?1481895905" />
          </div>
          <div class="content">
            <p>Franck est en congés sabatique jusqu'au 2 Juillet pensez à lui si vous cherchez un fronteux !</p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>Engie</h2>
			<div>
				<h3>Guillaume (GUL)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/323/big/_INE4219.jpg?1470225295" />
          </div>
          <div class="content">
            <p></p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>ClubMed</h2>
			<div>
				<h3>Olivier (ORO), Pierrette (PBE)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/495/big/photo.jpg?1441693435" />
						<img src="https://s3.amazonaws.com/askbob/users/photos/407/big/DSC_1897.jpg?1420822837" />
						<img src="http://18press.com/photos/18press/35/172995.jpg" />
          </div>
          <div class="content">
            <p>Il s'agit de la refonte du <a href="https://www.clubmed.fr/" target="_blank">site B2C</a>, elle a été initiée il y a 3 ans suite à un cadrage 360.</p>
            <p>Le front est disponible dans une 30<sup>aine</sup> de langues, il est maintenu par une 20<sup>aine</sup> de personnes qui commitent tous dans le même repo.</p>
            <p>Trois features teams ont été mises en place : le shopping (présentation du produit), le BE (le tunnel de réservation), le PLE (l'espace personnel du GM).</p>
            <p>Le site est réalisé en react, redux dans le respect des pratiques CRAFT. Nous faisons du rendu côté serveur. Nous maintenons également un server graphql pour faciliter l'intégration à l'API.</p>
            <p>Le site est déployé sur de la barre métal chez IBM.</p>
            <p>Nous recrutons ! N'hésitez pas à nous contacter !</p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>Europ Assistance</h2>
			<div>
				<h3>Swann (SKN), Anass (OUM)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/829/big/photo_1.jpg?1491905060" />
						<img src="https://s3.amazonaws.com/askbob/users/photos/446/big/6957364307006043374-account_id_3.jpg?1506000436" />
          </div>
          <div class="content">
            <p>Développement d’une application web pour permettre aux utilisateurs de faire une demande d’assistance lorsqu’ils tombent en panne, et cela de manière complètement digitale dans le sens où l’intégralité de la demande se fait sur l’application.</p>
            <p>L’application est scindée en deux parties : une application React / Redux, et un serveur Node.js / Express, le tout déployé sur les services AWS (Cloudfront / Beanstalk / S3 / RDS)</p>
            <p>Une stack react 16 à la pointe, avec du server side rendering :</p>
            <ul>
              <li>redux : redux-saga - redux-form - react-router-redux - reselect</li>
              <li>composants : recompose - material-ui - styled-component</li>
              <li>testing : jest - enzyme</li>
              <li>build : webpack - babel</li>
            </ul>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>CCSP & Job board</h2>
			<div>
				<h3>Pierre (PTR)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/600/big/100k.jpg?1459780613" />
          </div>
          <div class="content">
            <p>Pierre est en congés sabatique jusqu'au 5 Mars pensez à lui si vous cherchez un fronteux !</p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>FFT</h2>
			<div>
				<h3>Roman (ROQ)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/567/big/roman.jpg?1448976034" />
          </div>
          <div class="content">
            <p>Refonte du site éditorial de Roland Garros avec un front en Vue.js (surcouche SSR en Nuxt), un back en Spring Boot, et Prismic en CMS headless.</p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>Meetic</h2>
			<div>
				<h3>Thomas (TDA)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/376/big/CINE2211.jpg?1453886714" />
          </div>
          <div class="content">
            <p></p>
          </div>
				</div>
			</div>
		</article>
		<article>
			<h2>Figaro classified - ExplorImmo</h2>
			<div>
				<h3>Xavier (XJU)</h3>
				<div>
					<div class="peoplePic">
						<img src="https://s3.amazonaws.com/askbob/users/photos/437/big/391A3141_2.jpg?1503670062" />
          </div>
          <div class="content">
            <p>Migration d’un monolithe Java / JSP, couplé à un mastodonte Oracle, vers une architecture micro-service Scala - ElasticSearch - React.</p>
          </div>
				</div>
			</div>
		</article>
	</div>
</body>
</html>
